// Machine 
Machine_10 = 15.9385;
Machine_8 = 14.61;
Machine_6 = 14.30;
Machine_4 = 9.48;
Machine_3 = 8.43;

// Imperial
I_1_4th = 12.38;
I_5_16ths = 20.56;
I_3_8ths = 24.57;
I_7_16ths = 30.75;
I_Half_Inch = 32.58;
I_9_16ths = 38.88;
I_5_8ths = 40.56;
I_3_4ths = 49.23;
I_7_8ths = 57.01;

// Metric
Metric_2_5 = 5.03;
Metric_3 = 5.89;
Metric_4 = 7.29;
Metric_5 = 8.43;
Metric_6 = 10.15;
Metric_8 = 12.96;

Sizes=[
    Metric_2_5, Metric_3, Metric_4, Metric_5, Metric_6, Metric_8, 
    Machine_10, Machine_8, Machine_6, Machine_4, Machine_3,
    I_1_4th, I_5_16ths, I_3_8ths, I_7_16ths, I_Half_Inch, I_9_16ths, I_5_8ths , I_3_4ths , I_7_8ths 
];

Labels=[
    "M2.5", "M3", "M4", "M5", "M6", "M8", 
    "#10","#8","#6", "#4", "#3",
    "1/4", "5/16", "3/8", "7/16", "1/2", "9/16", "5/8" , "3/4" ,"7/8" 
];