// Machine 
Machine_10 = 10.287;
Machine_8 = 9.3853;
Machine_6 = 8.0391;
Machine_4 = 6.9215;
Machine_3 = 5.3594;
Machine_2 = 4.8895;
Machine_1 = 2.1717;

// Imperial
I_1_4th = 11.6205;
I_5_16ths = 13.4874;
I_3_8ths = 15.3035;
I_7_16ths = 18.0086;
I_Half_Inch = 20.7518;
I_9_16ths = 23.4696;
I_5_8ths = 26.1747;
I_3_4ths = 29.5021;
I_7_8ths = 34.8742;

// Metric
Metric_2_5 = 5.57;
Metric_3 = 5.8;
Metric_4 = 7;
Metric_5 = 8.435;
Metric_6 = 11.8;
Metric_8 = 14.695;

Sizes=[
    Metric_2_5, Metric_3, Metric_4, Metric_5, Metric_6, Metric_8, 
    Machine_10, Machine_8, Machine_6, Machine_4, Machine_3, Machine_2, Machine_1,
    I_1_4th, I_5_16ths, I_3_8ths, I_7_16ths, I_Half_Inch, I_9_16ths, I_5_8ths , I_3_4ths , I_7_8ths 
];

Labels=[
    "M2.5", "M3", "M4", "M5", "M6", "M8", 
    "#10","#8","#6", "#4", "#3", "#2", "#1",
    "1/4", "5/16", "3/8", "7/16", "1/2", "9/16", "5/8" , "3/4" ,"7/8" 
];